{title: Pure}
{artist: Abbie Gamboa }
{key: E}
{columns: 2}

{comment: Intro * 2}
[A] [E] [F#m] [E]

{comment: Verse 1}
Coming back to just [A]me and You
Just a heartsong singing [E]out of tune
I remember the simp[A]licity
Just to feel You here was [E]everything

{comment: Pre-Chorus}
Stunned by Your [F#m]beauty
This is my [A]offering[B]

{comment: Chorus}
Not for anything that [A]I could gain
Just to honor You and [E]bring You praise
Like a fragrance broken [F#m]on the floor
May my worship be [E]pure
There's no motive, there's no [A]hidden catch
Here's my all and I don't[E] want it back
Like a fragrance broken [F#m]on the floor
May my worship be [E]pure[E]

{comment: Verse 2}
Find me like a [A]child again
Full of wonder, full of[E]innocence
Before anything got [A]in the way
Any dream or any [E]accolade

{comment: Pre-Chorus 2}
You make it [F#m]easy
Easy to [A]bring me[B]

{comment: Repeat Chorus}

{comment: Refrain}
Pure th[F#m]anks, pure pr[A]aise
Nothing in[E] the way
My he[F#m]art, my lo[A]ve
This is all You want

{comment: Instrumental * 2}
[E] [F#m] [E] [A]

{comment: Bridge * 2}
And it's all about[A]
All about You, all about You

And it's all about[E]
All about You, all about You

And it's all about[F#m]
All about You, all about You

And it's all about [E]You

{comment: Repeat Chorus}