{title: House of Miracles}
{artist: Brandon Lake}
{key: D}
{columns: 2}

{comment: INTRO}
[D] [A] [D] [G]

{comment: VERSE 1}
This is a [D]house of worship,[A]  this is a [D]place of praise [G]
Where every [D]demon trembles[A],  where we [D]proclaim Your Name [G]
This is a [D]house of healing[A],  our hearts are [D]full of faith [G]
You have our [D]full attention[A],   You have the [D]final  say [G]

{comment: CHORUS}
[D]Come alive in the name of [B]Jesus
[A]Come alive in the name of Jesus
[D]This is a house of [A]mi - ra- [D]cles
We bring [D]everything to the feet of Jes[B]us
[A]Everything in the name of Jesus
[D]   This is a house[A] of [G]mi- ra - cles

{comment: TURN}
[D] [A] [D] [G]

{comment: VERSE 2}
There's [D]resurrection power,[A]   Your blood runs [D]through our veins [G]
Your Kingdom triumphs over [A]  even the cold[D]est grave [G]

{comment: CHORUS x2}

{comment: BRIDGE x2}
I still bel[A]ieve You're moving [Bm]
I still bel[G]ieve You're speaking [D]
God I bel[A]ieve You're working  [G] all things for good [D]
I fix my [A]eyes on heaven [Bm]
God I re[G]ceive Your vision [D]
I still be[A]lieve You're working   [Bm]  all things for go[G]od

{comment: Instrumental}

[D] [Gm][A] [D] [G]

[D] [Bm][A] [D] [G]

{comment: CHORUS x2}

{comment: BRIDGE}

{comment: TURN}

{comment: CHORUS}
