{title: House of Miracles (Key of B)}
{artist: Brandon Lake}
{key: B}
{columns: 2}

{comment: INTRO}
[E] [F#] [B] [E]

{comment: VERSE 1}
This is a [E]house of worship,[F#]  this is a [B]place of praise [E]
Where every [E]demon trembles[F#],  where we [B]proclaim Your Name [G#m][E]
This is a [E]house of healing[F#],  our hearts are [B]full of faith [E]
You have our [E]full attention[F#],   You have the [B]final  say [E]

{comment: CHORUS}
[E]Come alive in the name of [Fm]Jesus
[F#]Come alive in the name of Jesus
[B]This is a house of [F#]mi - ra- [E]cles
We bring [E]everything to the feet of Jesus
[F#]Everything in the name of Jesus
[B]   This is a house of [F#]mi- ra - [E]cles

{comment: TURN}
[E] [F#] [B] [E]

{comment: VERSE 2}
There's [E]resurrection power,[F#]   Your blood runs [B]through our veins [E]
Your Kingdom triumphs over [F#]  even the cold[B]est grave [E]

{comment: CHORUS x2}

{comment: BRIDGE x2}
I still bel[F#]ieve You're moving [G#m]
I still bel[E]ieve You're speaking [B]
God I bel[F#]ieve You're working  [G#m] all things for good [E] [B]
I fix my [F#]eyes on heaven [G#m]
God I re[E]ceive Your vision [B]
I still be[F#]lieve You're working   [G#m]  all things for go[E]od [B]

{comment: Instrumental}

[E] [Fm][F#] [B] [E]

[E] [G#m][F#] [B] [E]

{comment: CHORUS x2}

{comment: BRIDGE}

{comment: TURN}

{comment: CHORUS}
