{title: House of Miracles}
{artist: Brandon Lake}
{key: D}
{columns: 2}

{comment: INTRO}
[F] [G] [C] [F]

{comment: VERSE 1}
This is a [F]house of worship,[G]  this is a [C]place of praise [F]
Where every [F]demon trembles[G],  where we [C]proclaim Your Name [Am][F]
This is a [F]house of healing[G],  our hearts are [C]full of faith [F]
You have our [F]full attention[G],   You have the [C]final  say [F]

{comment: CHORUS}
[F]Come alive in the name of [Fm]Jesus
[G]Come alive in the name of Jesus
[C]This is a house of [G]mi - ra- [F]cles
We bring [F]everything to the feet of Jesus
[G]Everything in the name of Jesus
[C]   This is a house of [G]mi- ra - [F]cles

{comment: TURN}
[F] [G] [C] [F]

{comment: VERSE 2}
There's [F]resurrection power,[G]   Your blood runs [C]through our veins [F]
Your Kingdom triumphs over [G]  even the cold[C]est grave [F]

{comment: CHORUS x2}

{comment: BRIDGE x2}
I still bel[G]ieve You're moving [Am]
I still bel[F]ieve You're speaking [C]
God I bel[G]ieve You're working  [Am] all things for good [F] [C]
I fix my [G]eyes on heaven [Am]
God I re[F]ceive Your vision [C]
I still be[G]lieve You're working   [Am]  all things for go[F]od [C]

{comment: Instrumental}

[F] [Fm][G] [C] [F]

[F] [Am][G] [C] [F]

{comment: CHORUS x2}

{comment: BRIDGE}

{comment: TURN}

{comment: CHORUS}
