{title: Joy Of The Lord}
{artist: Maverick City Music}
{key: F}
{columns: 2}
{comment: Intro}
[Dm]  [F] [Bb]
[Dm]  [F] [Bb]

{comment: Verse 1}
[Dm]  I'm pulling on [F]joy from Heaven's [Bb]reserve
[Dm]  He's stored up enough for [F]every winter I'm [Bb]served
[Dm]  I'm seeing bey[F]ond my circumstance
[Bb]  This joy that I ha[Gm]ve is my inheritance
[Dm]Joy, [F]this is the joy of [Bb]the Lord

{comment: Chorus}
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
[Dm]Oh oh oh [F]He is my [Bb]hope
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength

{comment: Verse 2}
[Dm]  There is a Sa[F]vior in the valley [Bb]place
[Dm]  He's walking be[F]side me and He knows my [Bb]pain
[Dm]  God, the beginn[F]ing and the end
[Bb]  God right there in the mi[Gm]dst of it
[Dm]Joy, [F]this is the joy of [Bb]the Lord
[Dm]Joy, [F]this is the joy of [Bb]the Lord

{comment: Chorus}
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
[Dm]Oh oh oh [F]He is my [Bb]hope
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength

{comment: Bridge}
[Bb]  There's gonna be [F]glory
[C]  There's gonna be [Dm]glory
[Bb]  There will be [F]glory after [C]this
[Bb]  No need to [F]worry
[C]  In this present [Dm]suffering
[Bb]  There will be [F]glory after [C]this

{comment: Chorus}
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
[Dm]Oh oh oh [F]He is my [Bb]hope
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength

{comment: Verse 3}
[Dm]  There is a [F]King seated on His [Bb]throne
[Dm]  Prepared a [F]place that I'll call my [Bb]home
[Dm]  There I will [F]see Him face to [Bb]face
He'll [Dm]wipe every tear from my [Bb]face
[Dm]Joy, [F]this is the joy of [Bb]the Lord
[Dm]Joy, [F]this is the joy of [Bb]the Lord
[Dm]Joy, [F]this is the joy of [Bb]the Lord
[Dm]Joy, [F]this is the joy of [Bb]the Lord

{comment: Chorus}
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
[Dm]Oh oh oh [F]He is my [Bb]hope
The [Dm]joy, the [F]joy, the [Bb]joy of the Lord is my [F]strength
