{title: This Is How I Thank The Lord (Key of E)}
{artist: Mosaic MSC}
{key: E}
{columns: 2}

{comment: Intro/Chords}
[A] [G#m] [F#m] [E]

{comment: Verse 1}
I don't have enough words
I'll never live enough lifetimes
To fully know Your worth
To know all that You deserve
All of my deceptions
All of my duplicity
Now there is no record
You assume the best of me

{comment: Chorus}
And this is why I thank the Lord for saving me
When I was weak, so I will sing
This is why I thank the Lord for everything
And this is why I thank the Lord

{comment: Verse 2}
All of my affection
Everything I have to give
The sum of my attention
Is measured in the praise I lift

{comment: Chorus 2}
So this is how I thank the Lord for saving me
When I was weak, so I will sing
This is how I thank the Lord for everything
This is how I thank the Lord
Yeah, this is how I thank the Lord for loving me
And keeping me, so I will sing
This is how I thank the Lord for everything
This is how I thank the Lord

{comment: Bridge * 2}
I will sing, I will sing
I will lift my praises to You
I will sing, I will sing
I will lift my praises to You
I will sing, I will sing
I will lift my praises to You (I will lift)
I will sing, I will sing
'Cause this is how I praise the Lord

{comment: Chorus 1}

{comment: Refrain * 2}
This is how I thank the Lord (Oh, this is how)
This is how I thank the Lord (How I thank the Lord)
This is how I thank the Lord (Oh)
This is how I thank the Lord

{comment: Outro}
Ooh-ooh (Mm-mm)
Thank You (Mm-mm)
This is how I thank the Lord