{title: Unexpected Roads (Key of C)}
{artist: Mosaic MSC}
{key: D}
{columns: 2}

{comment: Intro}
[C] [Gm] [F] [C]

{comment: Verse 1}
[C]Oh, isn't it [Gm]amazing?
Your imagin[F]ation
Your beautiful [C]mind
[C]Oh, I never see You [Gm]coming
The future You're cre[F]ating
Always surpr[C]ised

{comment: Pre-Chorus}
[C]When I thought my biggest dreams im[Gm]possible
You have [F]proved me wrong every [C]time
When I[C] confess my deepest prayers with[Gm]in my soul
You just [F]pull me closer

{comment: Chorus}
[Dm]Oh, lead me down unexpected [C]roads
I don't know where I'm [F]goin'
I know I can rely[G] on You
I will [Dm]stand here in the middle of the [C]journey
Ready for what's [F]coming
As long as I'm with You[G]

{comment: Verse 2}
[C]Oh, isn't it a[Gm]mazing?
Nothing's ever [F]wastеd
In Your [C]eyes
[C]Oh, it's a celе[Gm]bration
That You came to give me [F]purpose

{comment: Pre-Chorus}
{comment: Chorus * 3}
