{title: Unexpected Roads (Key of C)}
{artist: Mosaic MSC}
{key: D}
{columns: 2}

{comment: Intro}
[C] [Gm7] [F] [C]

{comment: Verse 1}
[C]Oh, isn't it [Gm7]amazing?
Your imagin[F]ation
Your beautiful [C]mind
[C]Oh, I never see You [Gm7]coming
The future You're cre[F]ating
Always surpr[C]ised

{comment: Pre-Chorus}
[C]When I thought my biggest dreams im[Gm7]possible
You have [F]proved me wrong every [C]time
When I[C] confess my deepest prayers with[Gm7]in my soul
You just [F]pull me closer

{comment: Chorus}
[C/D]Oh, lead me down [Dm7]unexpected [C/E]roads
I don't know where I'm [F2]goin'
I know I can rely[G] on You
[C/E]I will [Dm7]stand here in the middle of the [C/E]journey
Ready for what's [F2]coming
As long as I'm with You[G]

{comment: Verse 2}
[C]Oh, isn't it a[Gm7]mazing?
Nothing's ever [F]wastеd
In Your [C]eyes
[C]Oh, it's a celе[Gm7]bration
That You came to give me [F]purpose

{comment: Pre-Chorus}
{comment: Chorus * 3}
