{title: Your Love Will Never Change (Key of D)}
{artist: Mosaic MSC}
{key: D}
{columns: 2}

{comment: Intro}
[G] [F#m] [Em] [F#m] [A]

{comment: Verse 1}
I know [G]nothing Could ever [F#m]come close
To Your [Em]goodness and peace So [F#m]tender and [A]sweet
When I [G]stumble Of my own voli[F#m]tion
It leaves me [Em]wanting It leads me [F#m]back to Your [A]door

{comment: Chorus 1}
Any-[G]time any [Em]place any [F#m]pain
Your [Bm]love will [A]never [G]change
Through the [Em]highs Through the [F#m]lows
Your [Bm]love will [A]never [G]change

{comment: Chorus 2}
Never [Em]quits never [F#m]fails
Your [Bm]love will [A]never [G]change
In my [Em]doubts in my [F#m]shame
Your [Bm]love will [A]never change

{comment: Turnaround}
[G]   [Em]   [F#m]
(change)
Your [Bm]love will [A]never [G]change
[Em] [F#m] [Bm] [A]

{comment: Verse 2}
Change my [G]vision I want to [F#m]see You
Give me [Em]meaning and direction Let me [F#m]live in Your [A]perfection
Cause there’s [G]no one That I could [F#m]run to
With [Em]chaos overwhelming You’re the [F#m]one I turn [A]to

{comment: Chorus 1}
{comment: Chorus 2}

{comment: Turnaround}

{comment: Interlude}
[G] [A]
[G] [A]

{comment: Bridge 1}
[G]Where could I hide from Your [A]love
[Bm]Nowhere [A]nowhere
[G]Could I ever fall from Your [A]grace
[Bm]No way [A]no way

{comment: Bridge 2}
[G]Who else could do what You [A]do
[Bm]No one [A]no one
[G]Where could I hide
Where could [A]I go  [Bm] [A]

{comment: Bridge 1}
{comment: Bridge 2}

{comment: Chorus 1}
{comment: Chorus 2}

{comment: Outro}
[G] [Em] [F#m]
Your [Bm]love will [A]never [G]change
[Em] [F#m]
Your [Bm]love will [A]never change
