{title: Desperate (Key of A)}
{artist: Mosaic MSC}
{key: A}
{columns: 2}

{comment: Intro}
[A] [F#m] [D]

{comment: Verse}
[A]   You provide a path and compass
A spirit to notice Your [F#m]presence
When I need it the most[D]
[A]  You provide the fuel to my fire
A burning desire
To [F#m]know You, to know [D]You


{comment: Chorus}
I'm desperate for Your [F#m]presence
[D]  Cause I can't live with[A]-out Y[Esus4]ou
I'm desperate for Your [F#m]presence
[D]  Cause I can't live with[A]-out Yo[Esus4]u, Lord


{comment: Verse}

{comment: Chorus * 2}

{comment: Interlude}
[F#m] [D] [A] [Esus4]

{comment: Bridge 1}
[F#m]  When You say the word
I will move with [D]You
When You're on the way, I will wait for [A]You
When You call my name, I will run to [Esus4]You
Even in the dark, I will trust [F#m]You
You can have my heart, it was always [D]Yours
There's no other way, no one else comes [A]close
I give You my heart, I give You my [Esus4]soul

{comment: Bridge 2}
You can have it all, I will trust [F#m]You

{comment: Bridge 1}

{comment: Chorus * 2}

{comment: Bridge 2}
[F#m]  When You say the word
I will move with [D]You
When You're on the way, I will wait for [A]You
When You call my name, I will run to [Esus4]You
Even in the dark, I will trust [F#m]You
You can have my heart, it was always [D]Yours
There's no other way, no one else comes [A]close
I give You my heart, I give You my [Esus4]soul

{comment: Chorus}

{comment: Outro}
I'm desperate for Your [F#m]presence
[D]  Cause I can't live with[A]-out Y[Esus4]ou
I'm desperate for Your [F#m]presence
[D]  No, I can't live with[A]-out Y[Esus4]ou

{comment: End}
[A]